[test]
deployMode = local
data.in.path = C:\\Users\\manarayanan\\Spark_libs\\spark-2.3.0-bin-hadoop2.7\\README.md
data.out.path = C:\\Users\\manarayanan\\park_code_test\\word_count

[cluster]
deployMode = yarn-client
data.in.path = /user/Mano/datasets/word_count/README.md
data.out.path = /user/Mano/Spark_outputs/word_count