[test]
deployMode = local
data.in.path = C:\\Users\\manarayanan\\Spark_Datasets\\SuperStore\\SuperstoreUS.csv
data.out.path = C:\\Users\\manarayanan\\Spark_Datasets\\SuperStore\\output

[cluster]
deployMode = yarn-client
data.in.path = /user/Mano/datasets/SuperStore/SuperstoreUS.csv
data.out.path = /user/Mano/Spark_outputs/SuperStore