test.deployMode = local
test.data.in.path = C:\\Users\\manarayanan\\Spark_Datasets\\SuperStore\\SuperstoreUS.csv
test.data.out.path = C:\\Users\\manarayanan\\Spark_Datasets\\SuperStore\\output

cluster.deployMode = yarn-client
cluster.data.in.path = /user/Mano/datasets/SuperStore/SuperstoreUS.csv
cluster.data.out.path = /user/Mano/Spark_outputs/SuperStore