test.deployMode = local
test.data.in.path = C:\\Users\\manarayanan\\Spark_libs\\spark-2.3.0-bin-hadoop2.7\\README.md
test.data.out.path = C:\\Users\\manarayanan\\Spark_code_test\\word_count

cluster.deployMode = yarn-client
cluster.data.in.path = /user/Mano/datasets/word_count/README.md
cluster.data.out.path = /user/Mano/Spark_outputs/word_count